{
  "name": "uc-iki-bir",
  "version": "1.1.3",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@react-google-maps/api": "^2.1.1",
    "axios": "^0.21.1",
    "babel-plugin-styled-components": "^1.11.1",
    "bootstrap": "^4.5.0",
    "classnames": "^2.2.6",
    "date-fns": "^2.16.1",
    "html-entities": "^2.1.1",
    "infinite-react-carousel": "^1.2.11",
    "lodash": "^4.17.20",
    "material-ui-search-bar": "^1.0.0",
    "moment": "^2.29.1",
    "node-sass": "^5.0.0",
    "prop-types": "^15.7.2",
    "query-string": "^7.0.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.0.1",
    "react-counter-input": "^0.2.1",
    "react-datepicker": "^3.6.0",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.3.1",
    "react-ga": "^3.3.0",
    "react-geocode": "^0.2.3",
    "react-google-maps": "^9.4.5",
    "react-html-parser": "^2.0.2",
    "react-image-file-resizer": "^0.4.2",
    "react-input-mask": "^2.0.4",
    "react-redux": "^7.2.1",
    "react-responsive-masonry": "^2.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-scroll": "^1.7.16",
    "react-share": "^4.4.0",
    "react-slick": "^0.27.11",
    "react-svg": "^11.2.2",
    "react-toastify": "^6.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.0",
    "styled-system": "^5.1.5",
    "twilio-video": "^2.13.1",
    "use-debounce": "^5.2.0",
    "use-file-upload": "^1.0.9",
    "use-places-autocomplete": "^1.9.1",
    "uuid": "^8.3.2",
    "webpack": "^4.44.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-test": "dotenv -e .env.development react-scripts build",
    "build": "dotenv -e .env.production react-scripts build"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --no-ignore --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv-cli": "^4.0.0",
    "eslint": "^7.22.0",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "redux-devtools-extension": "^2.13.9"
  }
}
